:root {
    --system-ui: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #fbfbfb;
    font-size: 1.6rem;
    font-family: var(--system-ui);
}

.container {
    display: grid;
    gap: 3.2rem 1.6rem;
    grid-template-areas:
        'logo main-menu main-menu'
        'content-area content-area sidebar'
        'sponsors sponsors sponsors'
        'footer footer footer';
    grid-template-columns: 2fr 6fr 4fr;
    grid-template-rows: 4.8rem auto;
    margin: 0 3.2rem;
    min-height: 100vh;
}

.logo {
    align-items: center;
    grid-area: logo;
    height: 100%;
    line-height: 4.8rem;
}

.main-menu {
    align-self: center;
    grid-area: main-menu;
    justify-self: end;
}

.main-menu ul {
    display: flex;
}

.main-menu__item {
    list-style-type: none;
    font-size: 1.8rem;
    margin-right: 0.7rem;
}

.main-menu .main-menu__item:last-of-type {
    margin-right: 0;
}

.content-area {
    grid-area: content-area;
}

.content-area p {
    margin: 1rem 0;
}

.sidebar {
    grid-area: sidebar;
    padding: 1.6rem;
}

.sponsors-wrapper {
    grid-area: sponsors;
}

.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1.6rem;
}

.sponsor {
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 1.2rem;
    display: inline-flex;
    place-self: center;
}

.footer {
    grid-area: footer;
}

@media all and (max-width: 992px) {
    .container {
        margin: 0 1.6rem;
    }

    .sponsors {
        grid-column-gap: 0.8rem;
    }
}

@media all and (max-width: 768px) {
    .container {
        grid-template-areas:
            'logo main-menu main-menu'
            'content-area content-area content-area'
            'sidebar sidebar sidebar'
            'sponsors sponsors sponsors'
            'footer footer footer';
    }

    body {
        font-size: 1.4rempx;
    }
    .sponsors {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }
}

@media all and (max-width: 540px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            'logo'
            'main-menu'
            'content-area'
            'sidebar'
            'sponsors'
            'footer';
        grid-gap: 2rem 0;
    }
    .main-menu {
        justify-self: start;
    }
}
